# DToll

./: .gitignore  build.gradle  settings.gradle
server-core/src/main/java/Main/: MainSC.java
server-core/src/main/java/Services/: GPSService.java
server-core/src/main/java/controllers/: Controller.java
server-core/src/main/java/dao/: GPSRepository.java  USERRepository.java
server-core/src/main/java/dao/entity/: GPSEntity.java  USEREntity.java
server-core/src/main/java/main/: MainSC.java
server-core/src/main/resources/: app.properties
server-core/src/main/resources/db/changelog/: db.changelog-master.xml  db.creation.gpstable.xml  db.creation.xml
server-core/src/test/java/Services/: GPSServiceTest.java
server-core/src/test/java/controllers/: ControllerTest.java
server-core/src/test/java/entity/: GPSEntityTest.java
spring-ui/src/main/java/config/: MvcConfig.java  WebSecurityConfig.java
spring-ui/src/main/java/security/: Application.java
spring-ui/src/main/resources/: system-testing-jmeter_DToll.jmx
spring-ui/src/main/resources/templates/: payments.html  payments1.html  registerClient.html  registerManager.html  routes.html
tracker-core/src/main/java/Services/: DataPeekService.java  DataSendService.java  GPSService.java
tracker-core/src/main/java/config/: Config.java  DevConfig.java  TestConfig.java
tracker-core/src/main/java/dao/: GPSEntity.java  GPSRepository.java
tracker-core/src/main/java/entity/: DataPeekService.java  DataSendService.java  GPSService.java
tracker-core/src/main/java/jdev/: AppMain.java
tracker-core/src/main/java/jdev/trackercore/: AppMain.java
tracker-core/src/main/java/service/: DataPeekService.java  DataSendService.java
tracker-core/src/main/resources/: app.properties  log4j.properties
tracker-core/src/main/resources/changelog/: db.changelog-master.xml  db.creation.gpstable.xml
tracker-core/src/test/java/Services/: DataPeekServiceTest.java  GPSServiceTest.java
tracker-core/src/test/java/entity/: DataPeekServiceTest.java  GPSServiceTest.java
tracker-core/src/test/java/service/: DataPeekServiceTest.java
tracker-core/src/test/resources/: appTest.properties
