buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    apply plugin: 'java-library-distribution'
}

project(':common') {
    dependencies {
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    }
}

project(':spring-ui') {
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        // tag::security[]
        compile("org.springframework.boot:spring-boot-starter-security")
        // end::security[]
        testCompile("junit:junit")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework.security:spring-security-test")
    }

}

project(':server-core') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile project(':common')
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}

project(':tracker-ui') {
    dependencies {
        compile project(':common')
    }
}

project(':tracker-core') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile project(':common')
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test")

        // https://mvnrepository.com/artifact/log4j/log4j
        compile group: 'log4j', name: 'log4j', version: '1.2.17'

    }
}

